Hello! This folder contains the following files of interest to you:

Final Writeup.pdf -- My writeup
Project/index.html -- The design itself. You should open this webpage in _Chrome_.

Thanks, and enjoy the show!